NODE_ENV=test

# Application
LOGGER_ENABLED=true
LOGGER_LEVEL=debug
PORT=3003

JWT_KEY=ILIACHALLENGE

# Application Database

MONGO_DEBUG=false
MONGO_URI=mongodb://localhost:27017/ilia_test_db_wallet_test

# Database 
MONGO_INITDB_DATABASE=ilia_test_db_wallet_test
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=




