NODE_ENV=development

# Application
LOGGER_ENABLED=true
LOGGER_LEVEL=trace
PORT=3002

JWT_KEY=ILIACHALLENGE_INTERNAL

# Application Database

MONGO_DEBUG=true
MONGO_URI=mongodb://database:27027/ilia_test_db_users

# Database 
MONGO_INITDB_DATABASE=ilia_test_db_users
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=




